{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_LPWAN_Tracker_V1.0.5_2022.02.25.16.36.21.bin",
            "dat_file": "WisBlock_LPWAN_Tracker_V1.0.5_2022.02.25.16.36.21.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 25829,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}